.logo {
    width: 4rem;
    margin: 1rem auto;
}

.menu_icon {
    font-size: 3em;
    display: inline-block;
    width: 100%;
    text-align: center;
}

.grid {
    max-width: 100vw;
    width: auto;
}

.grid_menu_space {
    width: 60px;
    background-color: $mainMenuColor1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    transition: 0.5s;
    overflow: hidden;
}

.grid_menu {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.grid_menu_items {
    margin-bottom: 1rem;
    font-family: 'Montserrat', Arial, sans-serif;
    color: $mainMenuColor2;
    font-size: 1.2rem;
    text-decoration: none;
    padding: 1rem;
    transition: 0.3s;
}

.grid_menu_items.active {
    color: $mainMenuActiveColor;
}

.grid_menu_items:hover {
    // border-radius: 1.5rem;
    // background-color: $mainMenuHoverColor;
    /* box-shadow: 0 0 6px white; */
    color: $mainMenuHoverColor;
    transform: scale(1.1);
}

.grid_menu_items:focus {
    outline: none;
}

